\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RankBoost}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AdaRank}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LambdaRank}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RankNet}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best of each base algorithm along with best results we can get using our method.}}{2}}
\newlabel{fig:best_of_all}{{1}{2}}
